const madrasah = [
    'WEST CHILA AMINIA FAZIL MADRASAH',
    'MOHAMMADPUR MAHMUDIA DAKHIL MADRASAH',
    'AMTALI BONDER HOSAINIA FAZIL MADRASHA',
    'GAZIPUR SENIOR FAZIL(B.A) MADRASHA',
    'KUTUBPUR FAZIL MADRASHA',
    'UTTAR KALAMPUR HATEMMIA DAKHIL MADRASA',
    'ISLAMPUR HASHANIA DAKHIL MADRASHA',
    'MOHISHKATA NESARIA DAKHIL MADRASA',
    'MADHYA TARIKATA DAKHIL MADRASA',
    'DAKKHIN TAKTA BUNIA RAHMIA DAKHIL MADRASA',
    'GULISHAKHALI DAKHIL MDRASHA',
    'BALIATALI CHARAKGACHHIA DAKHIL MADRASHA',
    'UTTAR KATHALIA DAKHIL MADRASAH',
    'PURBA KEWABUNIA AKBARIA DAKHIL MADRASAH',
    'TEPURA AHMADIA DAKHIL MADRASA',
    'AMRAGACHIA SHALEHIA DAKHIL AMDRASAH',
    'RAHMATPUR DAKHIL MADRASAH',
    'PURBA PATAKATA MEHER ALI SENIOR MADRASHA',
    'GHOP KHALI AL - AMIN DAKHIL MADRASAH',
    'UTTAR TEPURA ALAHAI DAKHIL MADRASA',
    'GHATKHALI AMINUDDIN GIRLS ALIM MADRASHA',
    'HARIDRABARIA D.S.DAKHIL MADRASHA',
    'KALAGACHIA ABDUL GANI DAKHIL MADRASHA',
    'ALHAJ MD.SHAMIM AHSAN DAKHIL MADRASAH, MOHISDANGA',
    'UTTAR KALAMPUR NURANI BALIKA DAKHIL MADRASHA',
    'TAKTABUNIA NESARIA DAKHIL MADRASA',
    'N.M.M.AMZADIA ALIM MADRASHA',
    'UTTAR PASCHIM TIAKHALI KALAMIA DAKHIL MADRASHA',
    'CHAWRA NESARIA SENIOR ALIM MADRASAH'

]