let mobile_brand = [
    'SAMSUNG',
    'APPLE',
    'HUAWEI',
    'NOKIA',
    'SONY',
    'LG',
    'HTC',
    'MOTOROLA',
    'LENOVO',
    'XIAOMI',
    'GOOGLE',
    'HONOR',
    'OPPO',
    'REALME',
    'ONEPLUS',
    'VIVO',
    'MEIZU',
    'BLACKBERRY',
    'ASUS',
    'ALCATEL',
    'ZTE',
    'MICROSOFT',
    'VODAFONE',
    'ENERGIZER',
    'CAT',
    'SHARP',
    'MICROMAX',
    'BLU',
    'ACER',
    'INFINIX',
    'TECNO',
    'WIKO',
    'PANASONIC',
    'YU',
    'VERYKOOL',
    'PLUM'
]