const pharmacetical_companies = [
  "ACI Limited ",
  "Acme Laboratories Limited",
  "Actavis(BOTS Pvt.Limited)",
  "Active Fine Chemicals Ltd",
  "Ad - din pharmaceuticals Ltd",
  "Aexim Pharmaceuticals Ltd",
  "Alco Pharma Ltd",
  "Alkad Laboratories",
  "Allied Pharmaceuticals Ltd",
  "Ambee Pharmaceuticals Ltd",
  "Amico Laboratories Ltd",
  "Amulet Pharmaceuticals Ltd",
  "APC Pharma Ltd",
  "Apex Pharmaceuticals Ltd",
  "Apollo Pharmaceutical Laboratories Ltd",
  "Aristopharma Ltd",
  "Asiatic Laboratories Ltd ",
  "Astra Biopharmaceuticals Ltd",
  "Avert Pharma Ltd",
  "Aztec Pharmaceuticals Ltd",
  "Bangladesh Immunity Co",
  "Beacon Pharmaceuticals Ltd",
  "Belsen Pharmaceuticals Ltd",
  "Bengal drugs Ltd",
  "Benham Pharmaceuticals Ltd",
  "Beximco Pharmaceuticals Ltd",
  "Biogene Pharma Ltd",
  "Biopharma Laboratories Ltd",
  "BioRx5 generics"
];
